<jittershader name="voronoi">
	<description>
	Voronoi
	</description>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="dim" type="vec2" default="500. 500." />
	<param name="strength" type="float" default="19." />
	<language name="glsl" version="1.2">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="dim" program="fp" />
		<bind param="strength" program="fp" />
		<program name="vp" type="vertex" source="sh.passthrudim.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[
	uniform sampler2DRect tex0;
	uniform sampler2DRect tex1;

	varying vec2 texcoord0;
	varying vec2 texcoord1;

	uniform float strength;
	uniform vec2 dim;

	void main(){
		vec2 uv0 = texcoord0 / dim; //uv coordinates of the video
		vec2 uv1 = texcoord1 / dim; //uv coordinates of the displacement map

		vec3 displacement = texture2DRect(tex1, uv1 * dim); //find the current grayscale value at the uv1 location

		//focus on the plus here. is there something else I can do to scale it in a more interesting way?
		uv0.x = (uv0.x - displacement.x / strength);
		uv0.y = (uv0.y - displacement.y / strength);

		vec3 color = texture2DRect(tex0, uv0*dim);

		gl_FragColor = vec4(color,1.0);
	}

]]>
		</program>
	</language>
</jittershader>
